# UserService

./: build.gradle
src/main/java/com/capgemini/user_service/: UserServiceApplication.java
src/main/java/com/capgemini/user_service/client/: ScheduleClient.java
src/main/java/com/capgemini/user_service/config/: SpringSecurityCinfig.java
src/main/java/com/capgemini/user_service/controller/: DoctorController.java  PatientController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/capgemini/user_service/dto/: ErrorResponse.java  UserDoctorUpdateDTO.java
src/main/java/com/capgemini/user_service/exceptionHandler/: DoctorNotFoundException.java  GlobalExceptionHandler.java  PatientNotFoundException.java  UserNotFoundException.java
src/main/java/com/capgemini/user_service/model/: AppointmentModel.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/com/capgemini/user_service/repository/: DoctorRepo.java  PatientRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/capgemini/user_service/service/: DoctorService.java  PatientService.java  RemoteService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  messages.properties
